* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 2rem;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8% 84% 8%;
}

.inputBoxShow {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #7dd3fc;
    opacity: 0.8;
}

.inputBoxHide {
    display: none;
}

#inputForm {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 33%;
    height: 33%;
    border: 0.2rem solid #000;
    border-radius: 1.2rem;
    background-color: #fff;
}

#inputForm label {
    font-size: 2.4rem;
}

.textInput {
    width: 50%;
    padding: 0.4rem;
    border: 0.15rem solid #000;
    border-radius: 0.4rem;
}

header {
    grid-row: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.bookCard {
    width: 80%;
    height: 80%;
    border: 0.2rem solid #000;
    padding: 1.5rem;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
};

.bookCard h3 p {
    margin: 1.2rem;
}

/* .sliderEle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-top: auto;
} */

footer {
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre;
}